# Partie4-back

./: README.md  pom.xml
src/main/java/com/openclassrooms/starterjwt/controllers/: AuthController.java  SessionController.java  UserController.java
src/main/java/com/openclassrooms/starterjwt/exception/: GlobalExceptionHandler.java
src/main/java/com/openclassrooms/starterjwt/services/: AuthService.java  SessionService.java  UserService.java
src/test/java/com/openclassrooms/starterjwt/config/: AbstractIntegrationTest.java
src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerIT.java  SessionControllerIT.java  TeacherControllerIT.java  UserControllerIT.java
src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java
src/test/java/com/openclassrooms/starterjwt/services/: AuthServiceTest.java  SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
